{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
		"baseUrl": "./",
    "paths": {
			"@components": ["src/components/index"],
			"@assets/*": ["assets/*"],
			"@styles": ["src/styles/index"],
			"@screens": ["src/screens/index"],
			"@routes": ["src/routes/index"],
			"@layouts": ["src/layouts/index"],
			"@images": ["src/images/index"],
			"@hooks": ["src/hooks/index"],
			"@src/*": ["src/*"]
		}
  }
}
